**.db
**.pdf
**.fuse_hidden*
**/.ipynb_checkpoints
**/__pycache__/**
**/.*.swo
**/.*.swp
**.png
**.gif
**/#*#
**/.#*#
**/.#*
**~
**.bak
**.pyc

doc/_build/**
doc/references/networkdisk*.rst
doc/references/modules.rst
doc/references/generated/**

graphs
networkx
build/
dist/
networkdisk.egg-info/
examples/dblp/
ignored/
backupdb/
.ipython/
.venv/
