[build-system]
requires = ["hatchling"]
build-backend = "hatchling.build"

[project]
name = "networkdisk"
dynamic = ["version"]
description = "NetworkDisk: On disk graph manipulation"
readme = "README.rst"
license = "BSD-3-Clause"
authors = [
    { name = "Bruno Guillon", email = "bruno.guillon@uca.fr" },
    { name = "Charles Paperman", email = "charles.paperman@univ-lille.fr" },
]
keywords = [
    "database",
    "graph",
    "networkx",
]
classifiers = [
    "Development Status :: 4 - Beta",
    "License :: OSI Approved :: BSD License",
    "Topic :: Utilities",
]
dependencies = [
    "networkx>=2.5, <= 2.8" ,
    "termcolor",
]

[project.optional-dependencies]
test = [
	"pytest",
	"pytest-cov",
	"more-itertools",
	"networkdisk[doc]"
]
doc = [
	"numpydoc",
	"matplotlib",
	"sphinx",
	"sphinx_rtd_theme",
	"sphinx_autorun",
	"sphinx_copybutton"
]
dev = [
    "ruff",
    "mypy"
]
all = [
    "networkdisk[test]",
    "networkdisk[doc]",
    "networkdisk[dev]"
]

[project.urls]
Homepage = "https://networkdisk.inria.fr"
documentation = "https://networkdisk.inria.fr/documentation"
repository = "https://gitlab.inria.fr/guillonb/networkdisk"

[tool.setuptools.package-data]
"networkdisk" = ["py.typed"]

[tool.hatch.version]
path = "networkdisk/__init__.py"

[tool.hatch.build.targets.sdist]
include = [
    "/networkdisk"
]
